## Uniload

A plugin system written in Java


## Info

This library is nowhere near complete as I had started this project a while ago.

## TODO

- finish loader
- add easy implementation for developers